VITE_SUPABASE_PROJECT_ID="rzqkytriimmwfsnjirwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cWt5dHJpaW1td2ZzbmppcndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzQ3NjQsImV4cCI6MjA2MTg1MDc2NH0.yu8i0r2FvzxEX9-TZu_9Xai7aCwQ14pqQUkoqUIPWPU"
VITE_SUPABASE_URL="https://rzqkytriimmwfsnjirwf.supabase.co"
